# RouteWare_LocationSearch

./: README.md  RouteWare_LocationSearch.sln
RouteWare_LocationSearch/: Program.cs  RouteWare_LocationSearch.csproj  Startup.cs  appsettings.json
RouteWare_LocationSearch/Controllers/: HomeController.cs
RouteWare_LocationSearch/Logs/: mylog-20200819.txt
RouteWare_LocationSearch/Models/: ErrorViewModel.cs  Location.cs  LocationModel.cs
RouteWare_LocationSearch/Properties/: launchSettings.json
RouteWare_LocationSearch/Views/: _ViewImports.cshtml
RouteWare_LocationSearch/Views/Home/: Index.cshtml
RouteWare_LocationSearch/Views/Shared/: Error.cshtml  _Layout.cshtml
RouteWare_LocationSearch/wwwroot/css/: main.css
RouteWare_LocationSearch/wwwroot/js/: LocationsSearch.jsx  Temp.jsx  Temp2.jsx  global.js
